/********************************************************************/
/* File: DSP281x_peripheral.gel                                     */
/* Description: Adds '2810 and '2812 registers to the GEL menu in   */
/*   Code Composer Studio using the structures defined in the DSP28 */
/*   header files.  The user must have the symbols (.out file)      */
/*   loaded from a project using the DSP28 structures in order for  */
/*   these menu items to work.  If symbols are not loaded, the      */
/*   watch window will report "Identifier not found."               */
/* Revision:                                                        */
/*          1.00 - July 01, 2002, Original                          */
/*          1.01 - Sep  10, 2003, Added missing registers           */
/********************************************************************/


/* Add a space line to the GEL menu */
menuitem "____________________________________";
hotmenu _() {}


/************************************************************/
/* All '2810/12 for those using DSP28 Header Files          */
/************************************************************/
menuitem "Watch DSP28 Peripheral Structures";                    

hotmenu All_Peripherals_Regs()
{
    GEL_WatchAdd("AdcRegs");
    GEL_WatchAdd("CsmRegs");
    GEL_WatchAdd("CsmPwl");
    GEL_WatchAdd("CpuTimer0Regs");
    GEL_WatchAdd("DevEmuRegs");
    GEL_WatchAdd("ECanaRegs");
    GEL_WatchAdd("ECanaMboxes");
    GEL_WatchAdd("ECanaLAMRegs");
    GEL_WatchAdd("ECanaMOTSRegs");
    GEL_WatchAdd("EvaRegs");
    GEL_WatchAdd("EvbRegs");
    GEL_WatchAdd("FlashRegs");
    GEL_WatchAdd("XintfRegs");
    GEL_WatchAdd("XIntruptRegs");
    GEL_WatchAdd("FlashRegs");
    GEL_WatchAdd("GpioMuxRegs");
    GEL_WatchAdd("GpioDataRegs");
    GEL_WatchAdd("McbspaRegs");
    GEL_WatchAdd("PieCtrlRegs");
    GEL_WatchAdd("PieVectTable");
    GEL_WatchAdd("SciaRegs");
    GEL_WatchAdd("ScibRegs");
    GEL_WatchAdd("SpiaRegs");
    GEL_WatchAdd("SysCtrlRegs");
}
hotmenu _______________________() {}
hotmenu ADC_Regs()
{
    GEL_WatchAdd("AdcRegs");
}
hotmenu Code_Security_Module_Regs()
{
    GEL_WatchAdd("CsmRegs");
    GEL_WatchAdd("CsmPwl");
}
hotmenu CPU_Timer0_Regs()
{
    GEL_WatchAdd("CpuTimer0Regs");
}
hotmenu Device_Emulation_Regs()
{
    GEL_WatchAdd("DevEmuRegs");
}
hotmenu eCAN_Control_Regs()
{
    GEL_WatchAdd("ECanaRegs");
}
hotmenu eCAN_Mailbox_Regs()
{
    GEL_WatchAdd("ECanaMboxes");
}
hotmenu EVA_Regs()
{
    GEL_WatchAdd("EvaRegs");
}
hotmenu EVB_Regs()
{
    GEL_WatchAdd("EvbRegs");
}
hotmenu External_Interface_Regs()
{
    GEL_WatchAdd("XintfRegs");
}
hotmenu External_Interrupt_Regs()
{
    GEL_WatchAdd("XIntruptRegs");
}
hotmenu Flash_and_OTP_Regs()
{
    GEL_WatchAdd("FlashRegs");
}
hotmenu GPIO_MUX_Regs()
{
    GEL_WatchAdd("GpioMuxRegs");
}
hotmenu GPIO_DATA_Regs()
{
    GEL_WatchAdd("GpioDataRegs");
}
hotmenu McBSP_Regs()
{
    GEL_WatchAdd("McbspaRegs");
}
hotmenu PIE_Control_Regs()
{
    GEL_WatchAdd("PieCtrlRegs");
}
hotmenu SCIA_Regs()
{
    GEL_WatchAdd("SciaRegs");
}
hotmenu SCIB_Regs()
{
    GEL_WatchAdd("ScibRegs");
}
hotmenu SPIA_Regs()
{
    GEL_WatchAdd("SpiaRegs");
}
hotmenu System_and_Control_Regs()
{
    GEL_WatchAdd("SysCtrlRegs");
}

  

/*** End of file ***/




