Bill of Material for ¹¦ÂÊ°å.PrjPCB
On 2009-07-13 at 16:25:04

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 *                   RAD-0.2          1    C19                                               
 10                  0805R            1    R6                                                
 100n                RAD-0.2         15    C5, C6, C7, C8, C9, C10, C11                      
                                           C12, C13, C14, C15, C16, C17
                                           C18, C20
 120k/3W             AXIAL0.6         1    R8                                                
 15G102K             R-VR-0.4         3    VAR1, VAR2, VAR3                                  
 1k/5W               AXIAL1.2         2    R9, R10                                           
 1n/1kV              RAD-0.4          1    C4                                                
 2.2n/3kV            RAD-0.2          3    C1, C2, C3                                        
 200                 0805R            2    R4, R15                                           
 200K/6W             AXIAL1.2         1    R3                                                
 20A                 FUSE-5*30MM      1    F1                           Fuse                 
 20k                 0805R            2    R5, R7                                            
 2k                  0805R            1    R14                                               
 2SC1623             SOT-23-P1.9-2    1    Q2                                                
 300/1W              AXIAL0.6         1    R13                                               
 303/3W              AXIAL0.4         3    R16, R17, R18                                     
 4.7k                0805R            1    R12                                               
 500/5W              AXIAL1.2         2    R1, R2                                            
 510                 0805R            1    R11                                               
 680u/400V           RB-0.4           8    E1, E2, E3, E4, E5, E6, E7   Electrolytic Capacitor 
                                           E8
 CSNE151-100         CSNE151-100      4    V1, V2, V3, V4               Honeywell 100A Current Sensor 
 EC11FS2             DIODE0.5         3    D1, D2, D3                                        
 GREEN               LED-0.1          1    LED1                                              
 IMBH60D100          TO_220B          1    Q1                                                
 JQC-3FB             JQC-3FB          1    RELAY1                       JTN1ASPAFDC15V       
 LV28-P              LV20-P           3    V5, V6, V7                                        
 PIN3                PIN3-0.2         2    X3, X4                                            
 PIN3                PIN3-0.3         1    X2                                                
 PIN4                PIN4-0.3         3    X1, X7, X8                                        
 PIN6                PIN6-0.2         1    X5                                                
 PIN8                PIN8-0.2         1    X6                                                
 RED                 LED-0.1          2    LED2, LED3                                        
 SKD50               SKD50            1    B1                                                
 TLP181              SOP4-100-300     2    O2, O3                                            
 TLP250              DIP-8            1    O1                           IGBT or PMOS driver. Iin5mA, Vcc10~35V 
