Bill of Material for Çý¶¯°å.PrjPCB
On 2009-07-14 at 17:02:52

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.22u               RAD-0.2          1    C6                                                
 0.62/1W             AXIAL0.6         2    R18, R19                                          
 1000u/35V           E0.2             4    1E1, 2E1, 3E1, 4E1           Electrolytic Capacitor 
 100K/2W             AXIAL0.8         1    R1                                                
 100n                RAD-0.2          4    1C1, 2C1, 3C1, 4C1                                
 100p                RAD-0.2          2    C10, C11                                          
 100u/25V            E0.1             8    1E2, 1E3, 2E2, 2E3, 3E2, 3E3 Electrolytic Capacitor 
                                           4E2, 4E3
 100u/400V           E0.3             2    E1, E2                       Electrolytic Capacitor 
 100u/50V            E0.1             1    E3                           Electrolytic Capacitor 
 10K                 AXIAL0.4         1    R15                                               
 10n                 RAD-0.2         10    1C2, 1C3, 2C2, 2C3, 3C2, 3C3                      
                                           4C2, 4C3, C8, C9
 150K                AXIAL0.4         1    R14                                               
 15k                 AXIAL0.4         4    1R1, 2R1, 3R1, 4R1                                
 1K                  AXIAL0.4         1    R17                                               
 1n/1KV              RAD-0.4          4    C1, C2, C3, C14                                   
 1N4007              DIODE0.5         4    1D2, 2D2, 3D2, 4D2                                
 1N4148              DIODE0.5         4    1D3, 2D3, 3D3, 4D3                                
 1N4746              DIODE0.5         8    1Z2, 1Z3, 2Z2, 2Z3, 3Z2, 3Z3                      
                                           4Z2, 4Z3
 1N4751              DIODE0.5         4    1Z1, 2Z1, 3Z1, 4Z1                                
 1N5819              DIODE0.5         1    Z2                                                
 2.2n/1KV            RAD-0.4          1    C7                                                
 2.2n                RAD-0.2          1    C12                                               
 20/1W               AXIAL0.6         4    1R5, 2R5, 3R5, 4R5                                
 200/2W              AXIAL0.7         4    1R3, 2R3, 3R3, 4R3                                
 20k                 3296             1    W1                                                
 20k                 AXIAL0.4         6    1R6, 2R6, 3R6, 4R6, R12, R13                      
 250/0.5W            AXIAL0.5         4    1R4, 2R4, 3R4, 4R4                                
 2A                  FUSE-5*20MM      1    FUSE1                        Fuse                 
 2SK2717             TO_220D          1    Q1                                                
 3.3n/3kV            RAD-0.2          2    C4, C5                                            
 39/1W               AXIAL0.6         1    R16                                               
 4.7k                AXIAL0.4         4    1R2, 2R2, 3R2, 4R2                                
 470p                RAD-0.2          1    C13                                               
 47u/50V             E0.1             1    E4                           Electrolytic Capacitor 
 5.1K/5W             AXIAL1.2         8    R4, R5, R6, R7, R8, R9, R10                       
                                           R11
 510/2W              AXIAL0.8         2    R2, R3                                            
 ERA34-10            DIODE0.5         4    1D4, 2D4, 3D4, 4D4                                
 GREEN               LED-0.1          4    1LED1, 2LED1, 3LED1, 4LED1                        
 M57962L             M57962L          4    1U2, 2U2, 3U2, 4U2                                
 MC7809              TO_220B          4    1U1, 2U1, 3U1, 4U1                                
 MUR1100E            DIODE0.5         2    D3, D4                                            
 MUR120              DIODE0.5         6    1D1, 2D1, 3D1, 4D1, D1, D2                        
 P6KE400CA           TVS              1    Z1                                                
 PIN3                PIN3-0.2         1    X2                                                
 PIN3                PIN3-0.3         1    JX1                                               
 PIN4                PIN4-0.2         4    1X1, 2X1, 3X1, 4X1                                
 PIN8                PIN8-0.2         1    X1                                                
 R07-OXI             EL1              1    LI1                                               
 RS204               BRIDGE           1    B1                                                
 TLP521              PC817            4    1O1, 2O1, 3O1, 4O1                                
 TR-16               EC40             1    T1                                                
 UC3844              DIP8             1    U1                                                
