ToolsLayout
  FormLayout
    FormNormalTop=-1
    FormNormalLeft=-2
    FormNormalBottom=1023
    FormNormalRight=942
    FormActiveDoc='E:\NOWjobs\ML\Hard\DDB\L3C\PCB\¿ØÖÆ°å.PCB'
    FormIsOpen=True
    FormIsActive=True
    FormHandledKind='DATABASELINK'
    FormHandledKind='FpgaFlow'
    FormHandledKind='PCB'
    FormHandledKind='PCBLIB'
    FormHandledKind='PickATask'
    FormHandledKind='ProtelNetlist'
    FormHandledKind='SCH'
    FormHandledKind='SCHLIB'
    FormHandledKind='TEXT'
  End
  BarLayout
    BarName='TLNoDocument'
    BarDockRow=1
    BarDocumentKind=DefaultEditor
  End
  BarLayout
    BarName='HKNoDocument'
    BarDockOffset=367
    BarDocumentKind=DefaultEditor
  End
  BarLayout
    BarName='MNNoDocument'
    BarDocumentKind=DefaultEditor
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=495
    BarDocumentKind=DefaultEditor
  End
  BarLayout
    BarName='TLUNFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=DefaultEditor
  End
  BarLayout
    BarName='TLNoDocument'
    BarDockRow=1
    BarDocumentKind=FPGAWorkspace
  End
  BarLayout
    BarName='TLNoDocument'
    BarDockOffset=401
    BarDocumentKind=PickATask
  End
  BarLayout
    BarName='HKNoDocument'
    BarDockOffset=367
    BarDocumentKind=PickATask
  End
  BarLayout
    BarName='MNNoDocument'
    BarDocumentKind=PickATask
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=495
    BarActive=False
    BarDocumentKind=PickATask
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=PickATask
  End
  BarLayout
    BarName='MNProjectView'
    BarDocumentKind=PcbProject
  End
  BarLayout
    BarName='TBProjectView'
    BarDockRow=1
    BarDocumentKind=PcbProject
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=10000
    BarDocumentKind=PcbProject
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=10500
    BarDocumentKind=PcbProject
  End
  BarLayout
    BarName='MNProjectView'
    BarDocumentKind=FPGAProject
  End
  BarLayout
    BarName='TBProjectView'
    BarDockRow=1
    BarDocumentKind=FPGAProject
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=10000
    BarDocumentKind=FPGAProject
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=FPGAProject
  End
  BarLayout
    BarName='MNProjectView'
    BarDocumentKind=CoreProject
  End
  BarLayout
    BarName='TBProjectView'
    BarDockRow=1
    BarDocumentKind=CoreProject
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=10000
    BarDocumentKind=CoreProject
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=10500
    BarDocumentKind=CoreProject
  End
  BarLayout
    BarName='MNProjectView'
    BarDocumentKind=EmbeddedProject
  End
  BarLayout
    BarName='TBProjectView'
    BarDockRow=1
    BarDocumentKind=EmbeddedProject
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=10000
    BarDocumentKind=EmbeddedProject
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=10500
    BarDocumentKind=EmbeddedProject
  End
  BarLayout
    BarName='MNProjectView'
    BarDocumentKind=IntegratedLibrary
  End
  BarLayout
    BarName='TBProjectView'
    BarDockRow=1
    BarDocumentKind=IntegratedLibrary
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=10000
    BarDocumentKind=IntegratedLibrary
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=10500
    BarDocumentKind=IntegratedLibrary
  End
  BarLayout
    BarName='MNProjectView'
    BarDocumentKind=ScriptProject
  End
  BarLayout
    BarName='TBProjectView'
    BarDockRow=1
    BarDocumentKind=ScriptProject
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=10000
    BarDocumentKind=ScriptProject
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=FPGAWorkspace
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=10500
    BarDocumentKind=ScriptProject
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=FPGAWorkspace
  End
  BarLayout
    BarName='TLUNFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=PickATask
  End
  BarLayout
    BarName='TBFPGAWorkspace'
    BarDockRow=1
    BarDockOffset=84
    BarFloatWidth=100
    BarDocumentKind=FPGAWorkspace
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=OutputJob
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=FPGAWorkspace
  End
  BarLayout
    BarName='TBJobManager'
    BarDockRow=1
    BarDocumentKind=OutputJob
  End
  BarLayout
    BarName='HTJobManager'
    BarDocumentKind=OutputJob
  End
  BarLayout
    BarName='MNJobManager'
    BarDocumentKind=OutputJob
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=10000
    BarDocumentKind=OutputJob
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=10500
    BarDocumentKind=OutputJob
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=DatabaseLink
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=DatabaseLink
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=DatabaseLink
  End
  BarLayout
    BarName='TBDatabaseLink'
    BarDockRow=1
    BarDocumentKind=DatabaseLink
  End
  BarLayout
    BarName='HTDatabaseLink'
    BarDocumentKind=DatabaseLink
  End
  BarLayout
    BarName='MNDatabaseLink'
    BarDocumentKind=DatabaseLink
  End
  BarLayout
    BarName='HKNoDocument'
    BarDocumentKind=FPGAWorkspace
  End
  BarLayout
    BarName='MNNoDocument'
    BarDocumentKind=FPGAWorkspace
  End
  BarLayout
    BarName='TLRoom'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarDockOffset=456
    BarFloatLeft=300
    BarFloatTop=258
    BarFloatWidth=184
    BarActive=False
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLFilter'
    BarDockRow=1
    BarDockOffset=100000
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPCBDimension'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=300
    BarFloatTop=317
    BarFloatWidth=230
    BarActive=False
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLFindSelections'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=300
    BarFloatTop=174
    BarFloatWidth=92
    BarActive=False
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLComponentPlacement'
    BarDockRow=2
    BarDockOffset=638
    BarFloatLeft=312
    BarFloatTop=165
    BarFloatWidth=138
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPlacementTools'
    BarDockRow=2
    BarDockOffset=255
    BarFloatLeft=507
    BarFloatTop=442
    BarFloatWidth=373
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPCBToolbar'
    BarDockRow=1
    BarFloatLeft=391
    BarFloatTop=314
    BarFloatWidth=669
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLSitusToolbar'
    BarDockRow=1
    BarFloatLeft=391
    BarFloatTop=314
    BarFloatWidth=669
    BarDocumentKind=Situs
  End
  BarLayout
    BarName='HTPCBHotKeys'
    BarDockOffset=622
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='HTSitusHotKeys'
    BarDocumentKind=Situs
  End
  BarLayout
    BarName='MNPCBMenu'
    BarFloatLeft=429
    BarFloatTop=200
    BarFloatWidth=546
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='MNSitusMenu'
    BarFloatLeft=429
    BarFloatTop=200
    BarFloatWidth=546
    BarDocumentKind=Situs
  End
  BarLayout
    BarName='TLPCBLibPlacementTools'
    BarDockRow=1
    BarDockOffset=100000
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TLPCBLibToolbar'
    BarDockRow=1
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='HTPCBLibHotKeys'
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='MNPCBLibMenu'
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TLFocusedProject'
    BarFloatLeft=644
    BarFloatTop=258
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TLPCBUtilities'
    BarDockOffset=622
    BarFloatLeft=330
    BarFloatTop=160
    BarFloatWidth=216
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPCBWiring'
    BarDockRow=1
    BarDockOffset=584
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLTextTools'
    BarDockRow=1
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='MNTextCUPLFileMenu'
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=350
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='TLPLD_CUPLToolBar'
    BarDockRow=1
    BarDockOffset=770
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='TLFormatting_PCAD'
    BarDockRow=1
    BarDockOffset=100000
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLWiringTools_PCAD'
    BarDockRow=1
    BarDockOffset=556
    BarFloatLeft=416
    BarFloatTop=369
    BarFloatWidth=304
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLSchematicTools_PCAD'
    BarDockRow=1
    BarFloatLeft=387
    BarFloatTop=265
    BarFloatWidth=669
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLAdvSimTools_PCAD'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=518
    BarFloatTop=310
    BarFloatWidth=69
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLSimulationSources_PCAD'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=304
    BarFloatTop=269
    BarFloatWidth=138
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLFocusedProject_PCAD'
    BarFloatLeft=802
    BarFloatTop=545
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TBNavigation_PCAD'
    BarDockOffset=100000
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TBLayout_PCAD'
    BarDockOffset=105000
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLSchUtilities_PCAD'
    BarDockOffset=900
    BarFloatLeft=330
    BarFloatTop=160
    BarFloatWidth=216
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLSchLibTools_PCAD'
    BarDockRow=1
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLSchLibUtilities_PCAD'
    BarDockRow=1
    BarDockOffset=652
    BarFloatLeft=330
    BarFloatTop=160
    BarFloatWidth=72
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLFocusedProject_PCAD'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLModeToolbar_PCAD'
    BarDockRow=1
    BarDockOffset=495
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TBNavigation_PCAD'
    BarDockOffset=100000
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TBLayout_PCAD'
    BarDockOffset=105000
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLUnderlineToolbar'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarDockOffset=662
    BarFloatLeft=304
    BarFloatTop=359
    BarFloatWidth=180
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLDigitalObjects'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarDockOffset=662
    BarFloatLeft=304
    BarFloatTop=359
    BarFloatWidth=115
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLFormatting'
    BarDockRow=1
    BarDockOffset=822
    BarFloatLeft=1278
    BarFloatTop=208
    BarFloatWidth=351
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLPowerObjects'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=304
    BarFloatTop=153
    BarFloatWidth=92
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLDrawingTools'
    BarDockRow=2
    BarDockOffset=597
    BarFloatLeft=441
    BarFloatTop=472
    BarFloatWidth=281
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLWiringTools'
    BarDockRow=1
    BarDockOffset=100000
    BarFloatLeft=416
    BarFloatTop=369
    BarFloatWidth=304
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLSchematicTools'
    BarDockRow=1
    BarFloatLeft=387
    BarFloatTop=265
    BarFloatWidth=669
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='HTSchematicHotKeys'
    BarDockOffset=543
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='HTSchInteractiveHotKeys'
    BarDockOffset=1054
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='MNSchematicMenu'
    BarFloatLeft=387
    BarFloatTop=171
    BarFloatWidth=475
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLModeToolbar'
    BarDockRow=1
    BarDockOffset=482
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLSchLibDrawingTools'
    BarDockRow=2
    BarDockOffset=255
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLSchLibIEEETools'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarDockRow=1
    BarDockOffset=44
    BarFloatLeft=319
    BarFloatTop=215
    BarFloatWidth=92
    BarActive=False
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLSchLibTools'
    BarDockRow=1
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='HTSchLibHotKeys'
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='MNSchLibMenu'
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLAdvSimTools'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=518
    BarFloatTop=310
    BarFloatWidth=69
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLSimulationSources'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=304
    BarFloatTop=269
    BarFloatWidth=138
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLFocusedProject'
    BarFloatLeft=802
    BarFloatTop=545
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLPLDTools'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarDockRow=2
    BarDockOffset=888
    BarFloatLeft=754
    BarFloatTop=170
    BarFloatWidth=69
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=489
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLSchUtilities'
    BarDockRow=1
    BarDockOffset=584
    BarFloatLeft=330
    BarFloatTop=160
    BarFloatWidth=216
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLSchLibUtilities'
    BarDockRow=1
    BarDockOffset=648
    BarFloatLeft=330
    BarFloatTop=160
    BarFloatWidth=72
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLFabToolbar'
    BarDockRow=2
    BarDockOffset=481
    BarFloatLeft=323
    BarFloatTop=283
    BarFloatWidth=253
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLEditToolbar'
    BarDockRow=2
    BarDockOffset=185
    BarFloatLeft=694
    BarFloatTop=563
    BarFloatWidth=286
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLDrawToolbar'
    BarDockRow=1
    BarDockOffset=477
    BarFloatLeft=468
    BarFloatTop=477
    BarFloatWidth=175
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLMiscToolbar'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarDockRow=1
    BarDockOffset=138
    BarFloatLeft=325
    BarFloatTop=351
    BarFloatWidth=388
    BarActive=False
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLImpExpToolbar'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarDockRow=1
    BarDockOffset=44
    BarFloatLeft=322
    BarFloatTop=223
    BarFloatWidth=330
    BarActive=False
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLMainToolbar'
    BarDockRow=1
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='HTCAMTASTIC_HotKeys'
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='MNCAMTASTIC_Menu'
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLCAMUtilities'
    BarDockRow=1
    BarDockOffset=575
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='MNEditConstraints'
    BarDocumentKind=Constraint
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarDocumentKind=Constraint
  End
  BarLayout
    BarName='TLEditConstraints'
    BarDockRow=1
    BarDocumentKind=Constraint
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=Constraint
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=Constraint
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=385
    BarDocumentKind=Constraint
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=Constraint
  End
  BarLayout
    BarName='TLEditEDIFTools'
    BarDockRow=1
    BarDocumentKind=EDIF
  End
  BarLayout
    BarName='MNTextEDIFFileMenu'
    BarDocumentKind=EDIF
  End
  BarLayout
    BarName='TLEditEDIFTools'
    BarDockRow=1
    BarDocumentKind=EDIFLIB
  End
  BarLayout
    BarName='MNTextEDIFFileMenu'
    BarDocumentKind=EDIFLIB
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=385
    BarDocumentKind=EDIF
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EDIF
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=385
    BarDocumentKind=EDIFLIB
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EDIFLIB
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=EDIF
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=EDIFLIB
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=EDIF
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=EDIF
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=EDIFLIB
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=EDIFLIB
  End
  BarLayout
    BarName='TBASM'
    BarDockRow=1
    BarDocumentKind=C
  End
  BarLayout
    BarName='TBCSource'
    BarDockRow=1
    BarDocumentKind=C
  End
  BarLayout
    BarName='MNCSource'
    BarDocumentKind=C
  End
  BarLayout
    BarName='TBASM'
    BarDockRow=1
    BarDocumentKind=ASM
  End
  BarLayout
    BarName='MNASM'
    BarDocumentKind=ASM
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=260
    BarDocumentKind=C
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=C
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=260
    BarDocumentKind=ASM
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=ASM
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=C
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=ASM
  End
  BarLayout
    BarName='TLEmbeddedDebug_Source'
    BarDockRow=1
    BarDockOffset=10000
    BarDocumentKind=ASM
  End
  BarLayout
    BarName='TLEmbeddedDebug_Source'
    BarDockRow=1
    BarDockOffset=10000
    BarDocumentKind=C
  End
  BarLayout
    BarName='TLEmbeddedDebug'
    BarDockRow=1
    BarDockOffset=10000
    BarDocumentKind=Disassembly
  End
  BarLayout
    BarName='MNDisassembly'
    BarDocumentKind=Disassembly
  End
  BarLayout
    BarName='TLDisassembly'
    BarDockRow=1
    BarDocumentKind=Disassembly
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=Disassembly
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=10000
    BarDocumentKind=Disassembly
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=ASM
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=C
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=10500
    BarDocumentKind=Disassembly
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=ASM
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=C
  End
  BarLayout
    BarName='MNCSource'
    BarDocumentKind=OIL
  End
  BarLayout
    BarName='TBCSource'
    BarDockRow=1
    BarDocumentKind=OIL
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=260
    BarDocumentKind=OIL
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=10000
    BarDocumentKind=OIL
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=10500
    BarDocumentKind=OIL
  End
  BarLayout
    BarName='TLNoDocument'
    BarDockRow=1
    BarDocumentKind=Profiler
  End
  BarLayout
    BarName='HKNoDocument'
    BarDocumentKind=Profiler
  End
  BarLayout
    BarName='MNNoDocument'
    BarDocumentKind=Profiler
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=Profiler
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=Profiler
  End
  BarLayout
    BarName='TBASM'
    BarDockRow=1
    BarDocumentKind=H
  End
  BarLayout
    BarName='TBCSource'
    BarDockRow=1
    BarDocumentKind=H
  End
  BarLayout
    BarName='MNCSource'
    BarDocumentKind=H
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=260
    BarDocumentKind=H
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=H
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=H
  End
  BarLayout
    BarName='TLEmbeddedDebug_Source'
    BarDockRow=1
    BarDockOffset=10000
    BarDocumentKind=H
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=H
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=H
  End
  BarLayout
    BarName='TLScriptToolsStandard'
    BarDockRow=1
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='TLScriptToolsStandard'
    BarDockRow=1
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='TLScriptToolsStandard'
    BarDockRow=1
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='TLScriptToolsStandard'
    BarDockRow=1
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='TLScriptToolsStandard'
    BarDockRow=1
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='TLScriptToolsDebug'
    BarDockRow=1
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='TLScriptToolsDebug'
    BarDockRow=1
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='TLScriptToolsRunOnly'
    BarDockRow=1
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='TLScriptToolsDebug'
    BarDockRow=1
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='TLScriptToolsDebug'
    BarDockRow=1
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='MNEditScriptMainMenuDebug'
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='MNEditScriptMainMenuDebug'
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='MNEditScriptMainMenuRunOnly'
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='MNEditScriptMainMenuDebug'
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='MNEditScriptMainMenuDebug'
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=1
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=1
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=1
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=1
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=1
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='TBlayout'
    BarDockOffset=105000
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='TBlayout'
    BarDockOffset=105000
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='TBlayout'
    BarDockOffset=105000
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='TBlayout'
    BarDockOffset=105000
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='TBlayout'
    BarDockOffset=105000
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='TLEditSimTools'
    BarDockRow=1
    BarDocumentKind=MDL
  End
  BarLayout
    BarName='MNTextAdvSimFileMenu'
    BarDocumentKind=MDL
  End
  BarLayout
    BarName='TLEditSimTools'
    BarDockRow=1
    BarDocumentKind=NSX
  End
  BarLayout
    BarName='MNTextAdvSimFileMenu'
    BarDocumentKind=NSX
  End
  BarLayout
    BarName='TLEditSimTools'
    BarDockRow=1
    BarDocumentKind=CKT
  End
  BarLayout
    BarName='MNTextAdvSimFileMenu'
    BarDocumentKind=CKT
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=385
    BarDocumentKind=MDL
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=MDL
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=385
    BarDocumentKind=NSX
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=NSX
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=385
    BarDocumentKind=CKT
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=CKT
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=MDL
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=NSX
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=CKT
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=10000
    BarDocumentKind=MDL
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=CKT
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=NSX
  End
  BarLayout
    BarName='TBlayout'
    BarDockOffset=10500
    BarDocumentKind=MDL
  End
  BarLayout
    BarName='TBlayout'
    BarDockOffset=105000
    BarDocumentKind=CKT
  End
  BarLayout
    BarName='TBlayout'
    BarDockOffset=105000
    BarDocumentKind=NSX
  End
  BarLayout
    BarName='TLVHDLToolbar'
    BarDockRow=1
    BarDockOffset=357
    BarDocumentKind=VHDL
  End
  BarLayout
    BarName='TLEditVHDLTools'
    BarDockRow=1
    BarDocumentKind=VHDL
  End
  BarLayout
    BarName='MNTextVHDLFileMenu'
    BarDocumentKind=VHDL
  End
  BarLayout
    BarName='TLVHDLToolbar'
    BarDockRow=1
    BarDockOffset=357
    BarActive=False
    BarDocumentKind=VHDTST
  End
  BarLayout
    BarName='TLEditVHDLTools'
    BarDockRow=1
    BarDocumentKind=VHDTST
  End
  BarLayout
    BarName='MNTextVHDLFileMenu'
    BarDocumentKind=VHDTST
  End
  BarLayout
    BarName='TLVHDLIBToolbar'
    BarDockRow=1
    BarDockOffset=260
    BarDocumentKind=VHDLIB
  End
  BarLayout
    BarName='TLVHDLIBTools'
    BarDockRow=1
    BarDocumentKind=VHDLIB
  End
  BarLayout
    BarName='MNTextVHDLIBSourceFileMenu'
    BarDocumentKind=VHDLIB
  End
  BarLayout
    BarName='TLVerilogToolbar'
    BarDockRow=1
    BarDockOffset=357
    BarDocumentKind=Verilog
  End
  BarLayout
    BarName='TLEditVerilogUtil'
    BarDockRow=1
    BarDockOffset=400
    BarDocumentKind=Verilog
  End
  BarLayout
    BarName='TLEditVerilogTools'
    BarDockRow=1
    BarDocumentKind=Verilog
  End
  BarLayout
    BarName='TLVHDLToolbar'
    BarDockRow=1
    BarDockOffset=357
    BarActive=False
    BarDocumentKind=VHDMDL
  End
  BarLayout
    BarName='TLEditVHDLTools'
    BarDockRow=1
    BarDocumentKind=VHDMDL
  End
  BarLayout
    BarName='MNTextVHDLFileMenu'
    BarDocumentKind=VHDMDL
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=392
    BarDocumentKind=VHDL
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=VHDL
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=357
    BarDocumentKind=VHDTST
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=VHDTST
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=293
    BarDocumentKind=VHDLIB
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=VHDLIB
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=360
    BarDocumentKind=VHDMDL
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=VHDMDL
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=VHDL
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=VHDTST
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=VHDLIB
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=VHDMDL
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=VHDMDL
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=VHDLIB
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=VHDTST
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=VHDL
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=10000
    BarDocumentKind=FPGTRG
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=Verilog
  End
  BarLayout
    BarName='TBlayout'
    BarDockOffset=105000
    BarDocumentKind=VHDMDL
  End
  BarLayout
    BarName='TBlayout'
    BarDockOffset=105000
    BarDocumentKind=VHDLIB
  End
  BarLayout
    BarName='TBlayout'
    BarDockOffset=105000
    BarDocumentKind=VHDTST
  End
  BarLayout
    BarName='TBlayout'
    BarDockOffset=105000
    BarDocumentKind=VHDL
  End
  BarLayout
    BarName='TBlayout'
    BarDockOffset=105000
    BarDocumentKind=FPGTRG
  End
  BarLayout
    BarName='TBFPGATargetTools'
    BarDockRow=1
    BarDockOffset=8
    BarDocumentKind=FPGTRG
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=FPGTRG
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=FPGTRG
  End
  BarLayout
    BarName='MNFPGATargetMenu'
    BarDocumentKind=FPGTRG
  End
  BarLayout
    BarName='TBFpgaFlow'
    BarDockRow=1
    BarDocumentKind=FpgaFlow
  End
  BarLayout
    BarName='MNFpgaFlow'
    BarDocumentKind=FpgaFlow
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=FpgaFlow
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=FpgaFlow
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=514
    BarDocumentKind=FpgaFlow
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=FpgaFlow
  End
  BarLayout
    BarName='MNLogicAnalyserAnalogMenu'
    BarDocumentKind=LogicAnalyserAnalog
  End
  BarLayout
    BarName='MNLogicAnalyserMenu'
    BarDocumentKind=LogicAnalyser
  End
  BarLayout
    BarName='TLLogicAnalyserMainToolBar'
    BarDockRow=1
    BarDocumentKind=LogicAnalyser
  End
  BarLayout
    BarName='TLLogicAnalyserAnalogMainToolBar'
    BarDockRow=1
    BarDocumentKind=LogicAnalyserAnalog
  End
  BarLayout
    BarName='TLWaveTransition'
    BarDockRow=1
    BarDocumentKind=LogicAnalyser
  End
  BarLayout
    BarName='TLWaveTools'
    BarDockRow=1
    BarDocumentKind=LogicAnalyserAnalog
  End
  BarLayout
    BarName='HTSimViewHotKeyTable'
    BarDocumentKind=LogicAnalyserAnalog
  End
  BarLayout
    BarName='HTLogicAnalyserHotkeys'
    BarDocumentKind=LogicAnalyser
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=LogicAnalyser
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=LogicAnalyserAnalog
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=LogicAnalyser
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=LogicAnalyserAnalog
  End
  BarLayout
    BarName='TBlayout'
    BarDockOffset=105000
    BarDocumentKind=LogicAnalyser
  End
  BarLayout
    BarName='TBlayout'
    BarDockOffset=105000
    BarDocumentKind=LogicAnalyserAnalog
  End
  BarLayout
    BarName='TLPCB3DLIBToolBar'
    BarDockRow=1
    BarDocumentKind=PCB3DLIB
  End
  BarLayout
    BarName='HKPCB3DLIBHotKeyTable'
    BarDocumentKind=PCB3DLIB
  End
  BarLayout
    BarName='MNPCB3DLIBMenu'
    BarDocumentKind=PCB3DLIB
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=PCB3DLIB
  End
  BarLayout
    BarName='TLPCB3DToolBar'
    BarDockRow=1
    BarDockOffset=2
    BarDocumentKind=PCB3D
  End
  BarLayout
    BarName='HKPCB3DHotKeyTable'
    BarDockOffset=163
    BarDocumentKind=PCB3D
  End
  BarLayout
    BarName='MNPCB3DMenu'
    BarDocumentKind=PCB3D
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=PCB3D
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=PCB3DLIB
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=PCB3D
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=PCB3DLIB
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=PCB3D
  End
  BarLayout
    BarName='TLPlacer'
    BarDockRow=1
    BarDocumentKind=Placer
  End
  BarLayout
    BarName='HTPlacerHotKeyTable'
    BarDocumentKind=Placer
  End
  BarLayout
    BarName='MNPlacerMenu'
    BarDocumentKind=Placer
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=SimData
  End
  BarLayout
    BarName='TLWaveTools'
    BarDockRow=1
    BarDockOffset=408
    BarDocumentKind=SimData
  End
  BarLayout
    BarName='TLSimViewToolBar'
    BarDockRow=1
    BarDocumentKind=SimData
  End
  BarLayout
    BarName='HTSimViewHotKeyTable'
    BarDockOffset=463
    BarDocumentKind=SimData
  End
  BarLayout
    BarName='MNSimViewMenu'
    BarDocumentKind=SimData
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=SimData
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=SimData
  End
  BarLayout
    BarName='TLNoDocument'
    BarDockRow=1
    BarDocumentKind=Targets
  End
  BarLayout
    BarName='TLUNFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=Targets
  End
  BarLayout
    BarName='HKNoDocument'
    BarDocumentKind=Targets
  End
  BarLayout
    BarName='MNNoDocument'
    BarDocumentKind=Targets
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=339
    BarDocumentKind=Text
  End
  BarLayout
    BarName='TLTextTools'
    BarDockRow=1
    BarDocumentKind=Text
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=Text
  End
  BarLayout
    BarName='MNTextEditMenu'
    BarDocumentKind=Text
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDockOffset=339
    BarDocumentKind=ProtelNetlist
  End
  BarLayout
    BarName='TLTextTools'
    BarDockRow=1
    BarDocumentKind=ProtelNetlist
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=ProtelNetlist
  End
  BarLayout
    BarName='MNTextNetlistFileMenu'
    BarDocumentKind=ProtelNetlist
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=Text
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=ProtelNetlist
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=ProtelNetlist
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=Text
  End
  BarLayout
    BarName='TBlayout'
    BarDockOffset=105000
    BarDocumentKind=ProtelNetlist
  End
  BarLayout
    BarName='TBlayout'
    BarDockOffset=105000
    BarDocumentKind=Text
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=Wave
  End
  BarLayout
    BarName='TLWaveMainToolBar'
    BarDockRow=1
    BarDocumentKind=Wave
  End
  BarLayout
    BarName='HTWaveHotkeys'
    BarDocumentKind=Wave
  End
  BarLayout
    BarName='MNWaveMenu'
    BarDocumentKind=Wave
  End
  BarLayout
    BarName='TLVHDLToolbar'
    BarDockRow=1
    BarDockOffset=482
    BarDocumentKind=Wave
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=Wave
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=Wave
  End
  BarLayout
    BarName='MNWaveSimMenu'
    BarDocumentKind=WaveSim
  End
  BarLayout
    BarName='TLWaveSimMainToolBar'
    BarDockRow=1
    BarDocumentKind=WaveSim
  End
  BarLayout
    BarName='TLVHDLToolbar'
    BarDockRow=1
    BarDockOffset=102
    BarDocumentKind=WaveSim
  End
  BarLayout
    BarName='TLWaveTransition'
    BarDockRow=1
    BarDocumentKind=WaveSim
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockOffset=485
    BarFloatLeft=554
    BarFloatTop=157
    BarFloatWidth=245
    BarActive=False
    BarDocumentKind=WaveSim
  End
  BarLayout
    BarName='HTWaveSimHotkeys'
    BarDocumentKind=WaveSim
  End
  BarLayout
    BarName='TBNavigation'
    BarDockOffset=100000
    BarDocumentKind=WaveSim
  End
  BarLayout
    BarName='TBLayout'
    BarDockOffset=105000
    BarDocumentKind=WaveSim
  End
  BarLayout
    BarName='HTSchLibInteractiveHotKeys'
    BarDocumentKind=SchLib
  End
  BarLayout
    BarName='TLUserToolbar'
    BarDockRow=1
    BarDockOffset=778
    BarDocumentKind=PCB
  End
  FrameLayout
    FrameDockedWidth=262
    FrameFloatLeft=467
    FrameFloatTop=120
    FrameFloatWidth=280
    FrameFloatHeight=850
    SectionLayout
      PanelLayout
        PanelName='NewDocuments'
        PanelVisible=False
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='Workspace'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='Navigator'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='PCBNavigator'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='PCBFilter'
        PanelVisible=False
        PanelFloatWidth=770
        PanelFloatHeight=206
      End
      PanelLayout
        PanelName='PCBLibFilter'
        PanelFloatWidth=770
        PanelFloatHeight=206
      End
      PanelLayout
        PanelName='PLDSearchPanel'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='LibFilter'
        PanelFloatWidth=640
        PanelFloatHeight=206
      End
      PanelLayout
        PanelName='CAMTasticPanel'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='ConstraintsSearchPanel'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='EDIFSearchPanel'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='ProfilerPanel'
      End
      PanelLayout
        PanelName='EditScriptCallStack'
        PanelVisible=False
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='EditScriptObjectInspector'
        PanelVisible=False
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='EditScriptCodeExplorer'
        PanelVisible=False
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='SimSearchPanel'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='HelpAdvisor'
        PanelVisible=False
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='Help'
        PanelVisible=False
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='PCB3DLibPanel'
        PanelFloatWidth=600
        PanelFloatHeight=600
      End
      PanelLayout
        PanelName='PCB3DPanel'
        PanelFloatWidth=600
        PanelFloatHeight=600
      End
      PanelLayout
        PanelName='SimDataPanel'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='WavePanel'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='LibraryBrowser'
        PanelFloatWidth=368
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='Filter'
        PanelFloatWidth=278
        PanelFloatHeight=206
      End
      ActivePanels
        'DefaultEditor' 'Workspace'
        'PickATask' 'Workspace'
        'OutputJob' 'NewDocuments'
        'DatabaseLink' 'Workspace'
        'FPGAWorkspace' 'NewDocuments'
        'PCB' 'Workspace'
        'PCBLIB' 'Workspace'
        'CUPL' 'Workspace'
        'SCH' 'Workspace'
        'SCHLIB' 'Workspace'
        'CAMTastic' 'Workspace'
        'Constraint' 'NewDocuments'
        'EDIF' 'NewDocuments'
        'EDIFLIB' 'NewDocuments'
        'C' 'NewDocuments'
        'Asm' 'NewDocuments'
        'Disassembly' 'NewDocuments'
        'Profiler' 'ProfilerPanel'
        'EditScript' 'Workspace'
        'NSX' 'NewDocuments'
        'MDL' 'NewDocuments'
        'CKT' 'Workspace'
        'VHDL' 'NewDocuments'
        'VHDTST' 'NewDocuments'
        'VHDLIB' 'NewDocuments'
        'VHDMDL' 'NewDocuments'
        'FPGTRG' 'NewDocuments'
        'FpgaFlow' 'Workspace'
        'LogicAnalyser' 'Workspace'
        'PCB3D' 'PCB3DPanel'
        'PCB3DLIB' 'Workspace'
        'Placer' 'NewDocuments'
        'SIMDATA' 'NewDocuments'
        'TEXT' 'Workspace'
        'ProtelNetlist' 'Workspace'
        'WAVE' 'NewDocuments'
        'WAVESIM' 'NewDocuments'
      End
    End
  End
  FrameLayout
    FrameState=FrameStateUnpinned
    FrameDockSite=DockSiteRight
    FrameDockedWidth=280
    FrameFloatLeft=467
    FrameFloatTop=120
    FrameFloatWidth=280
    FrameFloatHeight=850
    SectionLayout
      PanelLayout
        PanelName='Favorites'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='Clipboard'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      PanelLayout
        PanelName='EditScriptComponentPalette'
        PanelVisible=False
        PanelFloatWidth=532
        PanelFloatHeight=469
      End
      ActivePanels
        'DefaultEditor' 'Clipboard'
        'PickATask' 'Favorites'
        'OutputJob' 'LibraryBrowser'
        'DatabaseLink' 'Favorites'
        'FPGAWorkspace' 'Favorites'
        'PCB' 'Favorites'
        'PCBLIB' 'Favorites'
        'CUPL' 'LibraryBrowser'
        'SCH' 'Clipboard'
        'SCHLIB' 'Favorites'
        'CAMTastic' 'LibraryBrowser'
        'Constraint' 'Favorites'
        'EDIF' 'LibraryBrowser'
        'EDIFLIB' 'LibraryBrowser'
        'C' 'LibraryBrowser'
        'Asm' 'LibraryBrowser'
        'Disassembly' 'LibraryBrowser'
        'EditScript' 'LibraryBrowser'
        'MDL' 'LibraryBrowser'
        'NSX' 'LibraryBrowser'
        'CKT' 'LibraryBrowser'
        'VHDL' 'LibraryBrowser'
        'VHDTST' 'LibraryBrowser'
        'VHDLIB' 'LibraryBrowser'
        'VHDMDL' 'LibraryBrowser'
        'FPGTRG' 'LibraryBrowser'
        'FpgaFlow' 'Favorites'
        'LogicAnalyser' 'LibraryBrowser'
        'PCB3DLib' 'LibraryBrowser'
        'PCB3D' 'LibraryBrowser'
        'Placer' 'LibraryBrowser'
        'SIMDATA' 'LibraryBrowser'
        'TEXT' 'Favorites'
        'ProtelNetlist' 'Favorites'
        'WAVE' 'LibraryBrowser'
        'WAVESIM' 'LibraryBrowser'
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=280
    FrameFloatLeft=942
    FrameFloatTop=130
    FrameFloatWidth=278
    FrameFloatHeight=531
    SectionLayout
      SectionSplitRatio=50
      SectionSplitType=Horizontal
      ActivePanels
      End
      SectionLayout
        PanelLayout
          PanelName='SimulationSignals'
          PanelVisible=False
          PanelFloatWidth=278
          PanelFloatHeight=531
        End
        ActivePanels
          'VHDTST' 'SimulationSignals'
          'WAVE' 'SimulationSignals'
          'WAVESIM' 'SimulationSignals'
          'DefaultEditor' ''
          'PickATask' ''
          'SCH' ''
          'PCB' ''
          'PCBLIB' ''
          'SCHLIB' ''
        End
      End
      SectionLayout
        SectionSplitRatio=50
        SectionSplitType=Horizontal
        ActivePanels
        End
        SectionLayout
          PanelLayout
            PanelName='SimulationBreakpoints'
            PanelVisible=False
            PanelFloatWidth=278
            PanelFloatHeight=531
          End
          ActivePanels
            'DefaultEditor' 'SimulationBreakpoints'
            'VHDL' 'SimulationBreakpoints'
          End
        End
        SectionLayout
          PanelLayout
            PanelName='SimulatorWatches'
            PanelVisible=False
            PanelFloatWidth=278
            PanelFloatHeight=531
          End
          ActivePanels
            'DefaultEditor' 'SimulatorWatches'
            'PICKATASK' 'SimulatorWatches'
            'SCH' 'SimulatorWatches'
            'ASM' 'SimulatorWatches'
            'VHDL' 'SimulatorWatches'
          End
        End
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=280
    FrameFloatLeft=1287
    FrameFloatTop=388
    FrameFloatWidth=375
    FrameFloatHeight=520
    SectionLayout
      PanelLayout
        PanelName='EmbeddedCrossReferences'
        PanelVisible=False
        PanelFloatWidth=375
        PanelFloatHeight=520
      End
      PanelLayout
        PanelName='EmbeddedEvaluate'
        PanelVisible=False
        PanelFloatWidth=535
        PanelFloatHeight=350
      End
      PanelLayout
        PanelName='EmbeddedConsole'
        PanelVisible=False
      End
      PanelLayout
        PanelName='EmbeddedBreakpoints'
        PanelVisible=False
      End
      PanelLayout
        PanelName='EmbeddedWatches'
        PanelVisible=False
      End
      PanelLayout
        PanelName='EmbeddedCodeExplorer'
        PanelVisible=False
        PanelFloatWidth=600
        PanelFloatHeight=600
      End
      ActivePanels
        'DefaultEditor' ''
        'PickATask' ''
        'SCH' ''
        'PCB' ''
        'PCBLIB' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=850
    FrameFloatLeft=200
    FrameFloatWidth=730
    FrameFloatHeight=384
    SectionLayout
      PanelLayout
        PanelName='NanoboardDevicePanel'
        PanelVisible=False
        PanelFloatWidth=728
        PanelFloatHeight=220
      End
      PanelLayout
        PanelName='NexusInstrumentPanel'
        PanelVisible=False
        PanelFloatWidth=730
        PanelFloatHeight=160
      End
      PanelLayout
        PanelName='PhysicalDevicePanel'
        PanelVisible=False
        PanelFloatWidth=730
        PanelFloatHeight=384
      End
      ActivePanels
        'FPGAWorkspace' 'NanoboardDevicePanel'
        'DefaultEditor' ''
        'PickATask' ''
        'SCH' ''
        'PCB' ''
        'PCBLIB' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=280
    FrameFloatLeft=378
    FrameFloatTop=151
    FrameFloatWidth=428
    FrameFloatHeight=360
    SectionLayout
      PanelLayout
        PanelName='Browser'
        PanelVisible=False
        PanelFloatWidth=428
        PanelFloatHeight=360
      End
      ActivePanels
        'DefaultEditor' ''
        'PickATask' ''
        'SCH' ''
        'PCB' ''
        'PCBLIB' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=280
    FrameFloatLeft=1292
    FrameFloatTop=510
    FrameFloatWidth=340
    FrameFloatHeight=470
    SectionLayout
      PanelLayout
        PanelName='SchObjectInspector'
        PanelVisible=False
        PanelFloatWidth=340
        PanelFloatHeight=470
      End
      PanelLayout
        PanelName='List'
        PanelVisible=False
        PanelFloatWidth=387
        PanelFloatHeight=414
      End
      PanelLayout
        PanelName='SchLibObjectInspector'
        PanelVisible=False
        PanelFloatWidth=387
        PanelFloatHeight=414
      End
      PanelLayout
        PanelName='LibList'
        PanelVisible=False
        PanelFloatWidth=387
        PanelFloatHeight=414
      End
      PanelLayout
        PanelName='MiniViewer'
        PanelVisible=False
        PanelFloatWidth=387
        PanelFloatHeight=414
      End
      ActivePanels
        'DefaultEditor' ''
        'PickATask' ''
        'SCH' ''
        'PCB' ''
        'PCBLIB' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=850
    FrameFloatLeft=0
    FrameFloatTop=0
    FrameFloatWidth=850
    FrameFloatHeight=200
    SectionLayout
      PanelLayout
        PanelName='PCBExplorer'
        PanelVisible=False
        PanelFloatWidth=850
        PanelFloatHeight=200
      End
      PanelLayout
        PanelName='PCBPlacement'
        PanelVisible=False
        PanelFloatWidth=850
        PanelFloatHeight=200
      End
      PanelLayout
        PanelName='SchExplorerEditor'
        PanelVisible=False
        PanelFloatWidth=850
        PanelFloatHeight=200
      End
      ActivePanels
        'DefaultEditor' ''
        'PickATask' ''
        'SCH' ''
        'PCB' ''
        'PCBLIB' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameFloatLeft=386
    FrameFloatTop=143
    FrameFloatWidth=535
    FrameFloatHeight=350
    SectionLayout
      PanelLayout
        PanelName='EmbeddedCPU'
        PanelVisible=False
      End
      PanelLayout
        PanelName='EmbeddedMemory'
        PanelVisible=False
      End
      PanelLayout
        PanelName='EmbeddedDisassembly'
        PanelVisible=False
      End
      ActivePanels
        'DefaultEditor' ''
        'PickATask' ''
        'SCH' ''
        'PCB' ''
        'PCBLIB' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=850
    FrameFloatLeft=0
    FrameFloatTop=0
    FrameFloatWidth=850
    FrameFloatHeight=200
    SectionLayout
      PanelLayout
        PanelName='EditScriptBreakPoints'
        PanelVisible=False
        PanelFloatWidth=850
        PanelFloatHeight=200
      End
      PanelLayout
        PanelName='EditScriptWatchList'
        PanelVisible=False
        PanelFloatWidth=850
        PanelFloatHeight=200
      End
      ActivePanels
        'EditScriptDS' 'EditScriptBreakPoints'
        'DefaultEditor' ''
        'PickATask' ''
        'SCH' ''
        'PCB' ''
        'PCBLIB' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameFloatLeft=159
    FrameFloatTop=521
    FrameFloatWidth=369
    FrameFloatHeight=403
    SectionLayout
      SectionSplitRatio=50
      SectionSplitType=Horizontal
      PanelLayout
        PanelName='SnippetsView'
        PanelVisible=False
        PanelFloatWidth=369
        PanelFloatHeight=403
      End
      ActivePanels
        'EditScript' 'SnippetsView'
        'VHDMDL' 'SnippetsView'
        'DefaultEditor' ''
        'PickATask' ''
        'SCH' ''
        'PCB' ''
        'PCBLIB' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=280
    FrameFloatLeft=192
    FrameFloatTop=122
    FrameFloatWidth=850
    FrameFloatHeight=634
    SectionLayout
      PanelLayout
        PanelName='AutoCheck'
        PanelVisible=False
        PanelFloatWidth=850
        PanelFloatHeight=634
      End
      ActivePanels
        'DefaultEditor' ''
        'PickATask' ''
        'SCH' ''
        'PCB' ''
        'PCBLIB' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateUnpinned
    FrameDockSite=DockSiteBottom
    FrameDockedWidth=850
    FrameDockedHeight=169
    FrameFloatLeft=348
    FrameFloatTop=661
    FrameFloatWidth=749
    FrameFloatHeight=225
    NormalPosition='718, 683, 1568, 850'
    SectionLayout
      SectionSplitRatio=67
      ActivePanels
      End
      SectionLayout
        PanelLayout
          PanelName='StorageExplorer'
          PanelVisible=False
          PanelFloatWidth=690
          PanelFloatHeight=500
        End
        PanelLayout
          PanelName='Messages'
          PanelFloatWidth=749
          PanelFloatHeight=225
        End
        PanelLayout
          PanelName='Output'
          PanelVisible=False
          PanelFloatWidth=690
          PanelFloatHeight=256
        End
        PanelLayout
          PanelName='ToDo'
          PanelVisible=False
          PanelFloatWidth=690
          PanelFloatHeight=256
        End
        PanelLayout
          PanelName='Differences'
          PanelVisible=False
          PanelFloatWidth=313
          PanelFloatHeight=349
        End
        PanelLayout
          PanelName='InternalProperties'
          PanelVisible=False
          PanelFloatWidth=313
          PanelFloatHeight=349
        End
        ActivePanels
          'PCB' 'Messages'
          'DATABASELINK' 'Messages'
          'EditScriptDS' 'EditScriptBreakPoints'
          'PickATask' 'Messages'
          'SCHLIB' 'Messages'
          'TEXT' 'Messages'
          'DefaultEditor' 'Messages'
          'SCH' 'Messages'
          'PCBLIB' 'Messages'
          'ProtelNetlist' 'Messages'
        End
      End
      SectionLayout
        PanelLayout
          PanelName='Errors'
          PanelFloatWidth=375
          PanelFloatHeight=261
        End
        ActivePanels
          'SCH' 'Errors'
          'DefaultEditor' 'Errors'
          'SCHLIB' 'Errors'
          'PCBLIB' 'Errors'
          'PickATask' 'Errors'
          'PCB' 'Errors'
          'TEXT' 'Errors'
          'ProtelNetlist' 'Errors'
        End
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=435
    FrameFloatLeft=1372
    FrameFloatTop=106
    FrameFloatWidth=280
    FrameFloatHeight=850
    SectionLayout
      PanelLayout
        PanelName='SchLibraryPanel'
        PanelFloatWidth=280
        PanelFloatHeight=850
      End
      ActivePanels
        'SCHLIB' 'SchLibraryPanel'
        'PCBLIB' 'SchLibraryPanel'
        'DefaultEditor' 'SchLibraryPanel'
        'SCH' 'SchLibraryPanel'
        'PCB' ''
        'PickATask' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=435
    FrameFloatLeft=1346
    FrameFloatTop=49
    FrameFloatWidth=280
    FrameFloatHeight=686
    SectionLayout
      PanelLayout
        PanelName='PCBLibPanel'
        PanelFloatWidth=280
        PanelFloatHeight=686
      End
      ActivePanels
        'PCBLIB' 'PCBLibPanel'
        'SCHLIB' 'PCBLibPanel'
        'DefaultEditor' 'PCBLibPanel'
        'SCH' 'PCBLibPanel'
        'PCB' ''
        'PickATask' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=280
    FrameFloatLeft=706
    FrameFloatTop=804
    FrameFloatWidth=569
    FrameFloatHeight=215
    SectionLayout
      PanelLayout
        PanelName='PCBExpressionFilter'
        PanelVisible=False
        PanelFloatWidth=569
        PanelFloatHeight=215
      End
      ActivePanels
        'DefaultEditor' ''
        'PickATask' ''
        'SCH' ''
        'PCB' ''
        'PCBLIB' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=280
    FrameFloatLeft=1292
    FrameFloatTop=459
    FrameFloatWidth=340
    FrameFloatHeight=470
    SectionLayout
      PanelLayout
        PanelName='PCBObjectInspector'
        PanelVisible=False
        PanelFloatWidth=340
        PanelFloatHeight=470
      End
      ActivePanels
        'DefaultEditor' ''
        'PickATask' ''
        'SCH' ''
        'PCB' ''
        'PCBLIB' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=850
    FrameFloatLeft=286
    FrameFloatTop=411
    FrameFloatWidth=690
    FrameFloatHeight=500
    SectionLayout
      ActivePanels
        'DefaultEditor' ''
        'PickATask' ''
        'SCH' ''
        'PCB' ''
        'PCBLIB' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=280
    FrameFloatLeft=64
    FrameFloatTop=144
    FrameFloatWidth=375
    FrameFloatHeight=520
    SectionLayout
      ActivePanels
        'DefaultEditor' ''
        'PickATask' ''
        'SCH' ''
        'PCB' ''
        'PCBLIB' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=280
    FrameFloatLeft=729
    FrameFloatTop=141
    FrameFloatWidth=387
    FrameFloatHeight=414
    SectionLayout
      ActivePanels
        'SCH' ''
        'DefaultEditor' ''
        'PickATask' ''
        'PCB' ''
        'PCBLIB' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=850
    FrameFloatLeft=286
    FrameFloatTop=611
    FrameFloatWidth=690
    FrameFloatHeight=256
    SectionLayout
      ActivePanels
        'SCH' ''
        'Disassembly' 'Messages'
        'SimData' 'Messages'
        'DefaultEditor' ''
        'PickATask' ''
        'PCB' ''
        'PCBLIB' ''
        'SCHLIB' ''
      End
    End
  End
  FrameLayout
    FrameState=FrameStateFloating
    FrameDockSite=DockSiteNone
    FrameDockedWidth=850
    FrameFloatLeft=533
    FrameFloatTop=665
    FrameFloatWidth=690
    FrameFloatHeight=256
    SectionLayout
      ActivePanels
        'Disassembly' 'Messages'
        'WAVE' 'Messages'
        'DefaultEditor' ''
        'PickATask' ''
        'SCH' ''
        'PCB' ''
        'PCBLIB' ''
        'SCHLIB' ''
      End
    End
  End
End
